@media only screen and (max-width: 985px) {
    .nav-toggle-label {
        display: block;
        border: 1px solid blue;
    }

    .list-items {
        opacity: 0;
    }

    .list-icons {
        border: 1px solid blue;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 0 3em;
    }

    nav a:hover {
        color: #555555;
    }

    .nav-toggle:checked~.list-items {
        opacity: 1;
        position: absolute;
        padding: 0 3em;
        top: 60px;
        left: 0;
        display: block;
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
    }

    .container {
        max-width: 60%;

    }

    .container>p {
        font-size: 1.5Vw;
    }
}

@media only screen and (max-width: 500px) {
    .container>p {
        font-size: 2Vw;
    }

    .content>p {
        font-size: 2Vw;
    }
}

@media only screen and (max-width: 860px) {
    .content>p {
        font-size: 1.35Vw;
    }
}

@media only screen and (max-width: 1025px) {
    .grid-container {
        grid-template-rows: auto auto auto;
        grid-auto-flow: column;
        place-items: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

}